<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>YACHAPP - Yet Another Chat Application</title>
  <link rel="stylesheet" href="/styles.css" type="text/css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
  <script src="http://cdn.sockjs.org/sockjs-0.3.4.min.js"></script>
</head>
<body>

  <script src="/js/jquery-1.10.2.min.js"></script>
  <script src="/js/handlebars-1.0.0.js"></script>
  <script src="/js/ember.js"></script>
  <script src="/js/templates.js"></script>
  <script src="/js/app.js"></script>
</body>
</html>
